#pragma once

/************************************************************************/
/*  自定义SEH异常处理Handler，输出异常类型、异常发生地址等信息，并且进行栈回溯。用于解决
	某些不是	特别重要的异常发生被捕获后，继续程序的执行，但是可能导致的一些潜在的问题不被发现，
	导致后面很定位的问题。
/************************************************************************/
#ifdef WIN32
DWORD CustomExceptHandler(const LPEXCEPTION_POINTERS lpPointers);
#endif
